{
    "namespace": "ksql",
    "name": "supplier",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "int",
                "arg.properties": {
                    "iteration": {
                        "start": 100,
                        "step": 1
                    }
                }
            }
        },
        {
            "name": "supplierid",
            "type": {
                "type": "int",
                "arg.properties": {
                    "range": {"min": 1 , "max": 10}
                }
            }
        },
        {
            "name": "productid",
            "type": {
                "type": "int",
                "arg.properties": {
                    "range": {"min": 1 , "max": 6}
                }
            }
        },
        {
            "name": "quantity",
            "type": {
                "type": "int",
                "arg.properties": {
                    "range": {"min": 4 , "max": 10}
                }
            }
        }

    ]
}
